date.timezone=Europe/Vaduz

; Extensions
;extension=odbc.so
extension=pdo_mysql.so
extension=mysqli.so
zend_extension=opcache.so
extension=openssl.so
extension=mcrypt.so
extension=gd.so
extension=soap.so
extension=sockets.so
extension=zip.so
extension=intl.so

; Defaults for TYPO3
always_populate_raw_post_data=-1
max_execution_time=240
max_input_vars=1500
