; Extensions
extension=pdo_mysql.so
extension=mysqli.so
extension=mcrypt.so
extension=gd.so
extension=soap.so
extension=sockets.so
extension=intl.so

; Settings from the php.ini configuration will be added below
